{
  "name": "sghss-idoso-api",
  "version": "1.0.0",
  "description": "API REST (Node.js/Express) para suporte ao cuidado do idoso no contexto de um SGHSS, com PostgreSQL/Prisma, JWT, validação Zod e Swagger.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8",
    "@prisma/client": "^5.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  }
}
